# these variables will be read by the `setupNodeEvents` function in the Cypress configuration
FOO=42
BAR=baz
USER_NAME=aTester
# these variables will be read automatically
# CYPRESS_ part will be removed
# access them with Cypress.env("ping"), Cypress.env("HOST")
CYPRESS_ping=123
CYPRESS_HOST=laura.dev.local
cypress_api_server=http://localhost:8888/api/v1/
